<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>
<body>
<style>
BODY {

  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEE;
  font-family: Georgia;
  }
 table{border: 1px solid #000000;}
thead{border: 2.1px solid #000000;}
tr:hover {background-color: #c0c0c0;}
th, td {
  border: 0.5px solid #000000;
  font-size:16pt;
  padding: 15px;
  text-align: left;
}
caption {
  text-shadow: 1px 1px white,
               2px 2px #777;
  color: #333;
  transition: all 1s;
  }
  caption:hover {
    text-shadow: 1px 1px white,
                 2px 2px black;
    color: #556B2F;
    }
</style>
    {% block content %}
<table id="table-id" class="table">
  <caption style="font-size:26pt;">Ведомость успеваемости {{ nomer.items }}</caption>
    <thead>
          <tr>
            <th>Название предмета</th>
            <th>Оценка</th>
      </tr>
  </thead>
    {% for i in prfl %}
       <tr>
         <td>{{i.subjectName}}</td>
         <td>{{i.subjectMark}}</td>
  </tr>
    {% endfor %}
</table>
{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js"></script>
<script>new Tablesort(document.getElementById('table-id'));</script>
</body>
</html>